# RideBlue

./: build.gradle  rideblue.keystore
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/americanexpress/developer/rideblue/: AccountFragment.java  BottomNavigation.java  CircleTransform.java  HomeFragment.java  HttpGetRequest.java  HttpPostRequest.java  MainActivity.java  MapsActivity.java  RequestUserDetails.java  SignInActivityWithDrive.java  TripsFragment.java  UserDetails.java  Value.java
app/src/main/java/com/google/samples/quickstart/signin/: CircleTransform.java  MapsActivity.java  SignInActivityWithDrive.java
app/src/main/res/drawable/: baseline_commute_24.xml  baseline_history_24.xml  baseline_perm_identity_24.xml
app/src/main/res/drawable-v21/: toggle_widget_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_maps.xml  activity_userdetails.xml  app_bar_main.xml  fragment_account.xml  fragment_home.xml  fragment_trips.xml  header_gradient.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
