<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_trips"
        android:icon="@drawable/baseline_commute_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/title_notifications" />

</menu>
