<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".RequestUserDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.widget.TextView
            android:id="@+id/spinername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="180dp" />


        <Spinner
            android:id="@+id/OfficeDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/officeList"
            android:prompt="@string/officeDetails"/>

        <android.widget.TextView
            android:id="@+id/editname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/message2"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/HouseAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/houseaddress"
            android:inputType="textMultiLine"
            android:lines="5"/>

        <android.widget.TextView
            android:id="@+id/carname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/message3"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/Car"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car"
            android:inputType="textMultiLine"
            android:lines="2" />

        <Button
            android:id="@+id/saveresponse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="saveDetails"
            android:text="@string/saveDetails"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>